mongodb-replication-ott/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ db1/
в”‚   в”њв”Ђв”Ђ db2/
в”‚   в””в”Ђв”Ђ db3/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setupReplica.js
в”‚   в”њв”Ђв”Ђ insertUsers.js
в”‚   в”њв”Ђв”Ђ insertStreamingHistory.js
в”‚   в”њв”Ђв”Ђ insertRecommendations.js
в”‚   в”њв”Ђв”Ђ insertActivityLogs.js
в”‚   в”њв”Ђв”Ђ checkData.js
в”‚   в”њв”Ђв”Ђ updateData.js
в”‚   в”њв”Ђв”Ђ deleteData.js
в”‚   в””в”Ђв”Ђ failoverDemo.js

rs.initiate({
  _id: "rs0",
  members: [
    { _id: 0, host: "localhost:27017" },
    { _id: 1, host: "localhost:27018" },
    { _id: 2, host: "localhost:27019" }
  ]
})


db.users.insertMany([
{
  userId: "U101",
  name: "Shruthi",
  email: "shruthi@gmail.com",
  subscription: "Premium",
  country: "India",
  createdAt: new Date()
},
{
  userId: "U102",
  name: "Rahul",
  email: "rahul@gmail.com",
  subscription: "Basic",
  country: "India",
  createdAt: new Date()
},
{
  userId: "U103",
  name: "Anjali",
  email: "anjali@gmail.com",
  subscription: "Premium",
  country: "USA",
  createdAt: new Date()
}
])


db.streaming_history.insertMany([
{
  historyId: "H101",
  userId: "U101",
  contentTitle: "Stranger Things",
  genre: "Sci-Fi",
  watchDuration: 120,
  watchedAt: new Date()
},
{
  historyId: "H102",
  userId: "U102",
  contentTitle: "Money Heist",
  genre: "Thriller",
  watchDuration: 90,
  watchedAt: new Date()
}
])


db.recommendations.insertMany([
{
  recommendationId: "R101",
  userId: "U101",
  recommendedTitle: "Dark",
  genre: "Sci-Fi",
  score: 9
},
{
  recommendationId: "R102",
  userId: "U102",
  recommendedTitle: "Breaking Bad",
  genre: "Crime",
  score: 8
}
])


db.activity_logs.insertMany([
{
  logId: "L101",
  userId: "U101",
  device: "Mobile",
  activity: "Login",
  timestamp: new Date()
},
{
  logId: "L102",
  userId: "U102",
  device: "Laptop",
  activity: "Watch",
  timestamp: new Date()
}
])

db.users.updateOne(
  { userId: "U102" },
  { $set: { subscription: "Premium" } }
)

db.streaming_history.updateOne(
  { historyId: "H102" },
  { $set: { watchDuration: 150 } }
)

db.recommendations.updateOne(
  { recommendationId: "R102" },
  { $set: { score: 10 } }
)

db.users.deleteOne({ userId: "U103" })

db.activity_logs.deleteMany({
  activity: "Login"
})

db.streaming_history.deleteOne({
  historyId: "H101"
})


show dbs
use databaseName
show collections
db.collection.find()
db.collection.insertOne()
db.collection.insertMany()
db.collection.updateOne()
db.collection.deleteOne()
rs.status()

